*{
    padding: 0;
    margin: 0;
}
body{
    height: 100vh;
    font-family: 'Roboto', sans-serif;
}
@media(max-width:576px){
    body{
        display: grid;
        grid-template-areas: 
        "nav"
        "main"
        "footer";
    }
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .logo{
        display:flex;
        align-items: center;
        justify-content: start;
        text-align: center;
        gap:5px;
    }
    .logo img{
        width: 50px;
    }
    .menu img{
       width: 30px;
    }
    .menu ul{
        display: none;
    }
    section{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;

    }
    .card {
        width: 60%;
        height: 250px;
        margin: 10px 0;     
        border: 1px solid black;
        gap: 10px;
        transition: all 1.5s;
    }
    .card:hover{
        width: 90%;
        height: 350px;
    }
    
}
@media(min-width:577px){
    body{
        display: grid;
        grid-template-areas: 
        "nav main main "
        "nav main main "
        "footer footer footer";    
    }
    .logo{
        padding: 10px 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .logo img{
        width: 100px;
    }
    .menu img{
        display: none;
    }
    .menu ul{
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .menu li{
        padding: 10px 0px;
    }
    section{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .cards {
        padding: 20px;
        align-items: center;
        justify-content: center;
    }
    .card{
        width: 70%;
        height: 350px;
        margin: 10px;
        border: 1px solid black;
        gap: 10px;
        transition: all 1.5s;
    }
    .card:hover{
        width: 95%;
        height: 450px;
    }
}
nav{
    background-color: rgb(36, 153, 176);
    grid-area:nav ;
}
main{
    background-color: rgb(255, 255, 255); 
    grid-area: main;
   
}
.card{
    background-color: rgb(36, 153, 176);
    border: 1px solid rgb(98, 96, 96);
    border-radius: 5%;
    color: white;   
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
footer{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
    background-color: rgb(0, 80, 119);
    grid-area: footer;
    
}
footer img{
    margin: 3px 0px;
    width: 40px;
    height: 40px;
}
a{
    text-decoration: none;
    font-size: 25px;
}
a:link {
    color: black;
}
a:visited {
    color: black;
}
a:hover {
    color: black;
}
a:active {
    color: rgb(255, 255, 255);
}
.card img{
    width: 80%;
    height: 70%;
}